{
  "name": "localtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@seald-io/nedb": "^4.1.2",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "minimax-mcp-js": "^0.0.17",
    "openai": "^7.0.0",
    "telegraf": "^4.16.3"
  }
}
